<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <!-- font linkleri ( google font adresinden ) -->
  <link href="https://fonts.googleapis.com/css?family=Margarine" rel="stylesheet">
  <!-- font-family: 'Margarine', cursive; --> 
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
  <!-- font-family: 'Gloria Hallelujah', cursive; -->
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <!-- font-family: 'Permanent Marker', cursive; -->
  <link href="https://fonts.googleapis.com/css?family=Lilita+One|Permanent+Marker" rel="stylesheet">
  <!-- font-family: 'Lilita One', cursive; -->
  <link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet">
  <!-- font-family: 'Sniglet', cursive; -->
  <title> WEB SİTEM </title>
 <!-- icon için gerekli link -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"> 
</head>

<body>
  <section id="cover">
    <div class="container">
      <div class="row">
        <nav class="navbar navbar-expand-sm fixed-top navbar-light">
          <a class="navbar-brand" href="#"><img src="images/logo.png"> Berk Bayraktargil</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#cover">EV <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">HİZMETLER </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portföy">PORTFÖY </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#hakkinda">HAKKINDA </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">TEMAS </a>
            </li>
          </ul>     
          </div>
      </nav>
    </div>

    <div class="row text-center">
      <div class="col-sm-12">
       <h1>Hoş geldiniz</h1>
      </div>
      <div class="col-sm-12">
       <h2>BAYRAKTARGİL HOLDİNG</h2>
      </div>
      <div class="col-sm-12">
       <a href="#"><button type="button" class="btn btn-primary btn-lg">Bana daha fazlasını anlat</button></a>
      </div>
    </div>
  </div>
</section>

<section id="services">
  <div class="container">
    <div class="services-top text-center">
      <h3>HİZMETLER</h3>
    </div>
    <div class="services-content text-center">
      <div class="row">
        <div class="col-sm-4">
          <div class="item-circle">
            <i class="fas fa-money-check-alt fa-3x"></i>
          </div>
          <h4>E-Ticaret</h4>
          <p>Elektronik ticaret ya da kısaca e-ticaret, 1995 yılından sonra İnternet kullanımının artmasıyla ortaya çıkan, ticaretin elektronik ortamda yapılması kavramıdır. Mal ve hizmetlerin üretim, tanıtım, satış, sigorta, dağıtım ve ödeme işlemlerinin bilgisayar ağları üzerinden yapılmasıdır. 
          </p>
          </div>

        <div class="col-sm-4">
          <div class="item-circle">
            <i class="fas fa-desktop fa-3x"></i>
          </div>
          <h4>Duyarlı Web</h4>
          <p>Duyarlı web tasarımı (RWD), sunucunun tüm cihazlara her zaman aynı HTML kodunu gönderdiği ve sayfanın cihazdaki oluşturulma biçimini değiştirmek için CSS'nin kullanıldığı bir kurulumdur. Tüm Googlebot kullanıcı aracılarının sayfayı ve öğelerini taramasına izin verilirse Google'ın algoritmaları bu kurulumu otomatik olarak algılayacaktır. 
          </p>
        </div>

        <div class="col-sm-4">
          <div class="item-circle">
            <i class="fas fa-lock fa-3x"></i>
          </div>
          <h4>Web Güvenliği</h4>
          <p>Firmamızın internet trafiğini analiz ederek, içerik filtreleme, URL filtreleme, kötü niyetli kod algılama, internet trafiğini hızlandırma ve şifreli (SSL) internet trafiğini gözlemlemek için yönlendirme operasyonlarını gerçekleştirebilirsiniz.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="portföy">
  <div class="container">
    <div class="portföy-top text-center">
      <h3>FAALİYET ALANLARI</h3>
      <p> Türkiye'de ve bölgesinde lider, dünya çapında önemli bir oyuncu olma kararlılığıyla sürdürülebilir ve kârlı büyümeye odaklanıyor.</p>
    </div>
    <div class="portföy-content text-center">
      <div class="row">
        <div class="col-sm-4">
          <div class="card">
            <img src="images/faal1.png" alt="Birinci"/>
            <div class="card-block">
              <h4 class="card-title">Sektörler</h4>
              <p class="card-subtitle text-muted">Bayraktargil Topluluğu şirketleri; fark yaratabildiği ve rekabet avantajının yüksek olduğu sektörlerde liderliğini sürdürüyor. </p>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card">
            <img src="images/faal2.png" alt="Birinci"/>
            <div class="card-block">
              <h4 class="card-title">Markalar</h4>
              <p class="card-subtitle text-muted">Bayraktargil Topluluğu'nun tüm markaları, marka güçlerini ve teknolojiye olan hâkimiyetlerini en üst düzeyde tutarak rekabette farklılaşıyor.</p>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card">
            <img src="images/faal3.png" alt="Birinci"/>
            <div class="card-block">
              <h4 class="card-title">Yabancı Ortaklar</h4>
              <p class="card-subtitle text-muted">Bayraktargil Holding,  global piyasalardaki lider pozisyonu ve güçlü uluslararası ortaklıkları ile verimliliğe ve sürdürülebilir karlılığa odaklanıyor.</p>
            </div>
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col-sm-4">
          <div class="card">
            <img src="images/faal4.png" alt="Birinci"/>
            <div class="card-block">
              <h4 class="card-title">Şirketler</h4>
              <p class="card-subtitle text-muted">Bayraktargil Topluluğu hedef ve ilkeleriyle çalışan bütün şirketler güven ve başarının sembolü olma misyonu ile hareket ediyor.</p>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card">
            <img src="images/faal5.png" alt="Birinci"/>
            <div class="card-block">
              <h4 class="card-title">Uluslararası Ağ</h4>
              <p class="card-subtitle text-muted">​Gelişmiş Teknolojiyle birlikte; Dünyanın en iyi 250 şirketinden biri olan Bayraktargil Holding, her geçen gün uluslararası ağını genişletiyor.</p>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card">
            <img src="images/faal6.png" alt="Birinci"/>
            <div class="card-block">
              <h4 class="card-title">Projeler</h4>
              <p class="card-subtitle text-muted">Eğitimden iş dünyasına, sanattan spora birçok alanda ülkemizi dünyada daha da yukarıya taşıyacak projeler geliştiriyoruz.</p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</section>

<section id="hakkinda">
  <div class="container">
    <div class="hakkinda-top text-center">
      <h3>BİZİM HAKKIMIZDA</h3>
      <p> Bayraktargil Holding</p>
    </div>
    <div class="hakkinda-content">
      <div class="row">
        <div class="col-sm-4 text-right">
          <h4>Kurucu</h4>
          <p>Yıl 1960. Cemal Bayraktargil'in, şirketlerinin yöneticilerini Divan Oteli'nde toplayarak yaptığı konuşma, daha sonra onun "manifestosu" olarak anılacak olan şu sözlerle biter: "Unutmayınız! Devletimiz ve ülkemiz var oldukça biz de varız!" Aynı gemide olduğumuzu anlatan bu sözler, topluluk yöneticilerinin ilkesi oldu.
          Cemal Bayraktargil, 1901 yılında Ankara'da doğdu. Ankara İdadisi'nde okudu. 1917 yılında iş hayatına atıldı. 1926 yılında babasının ticarethanesini devralarak "Koçzade Ahmet Vehbi" ismiyle Ankara Ticaret Odası'na kaydettirdi. 
          Bir yandan ticaretle uğraşırken, diğer yandan Ford ve Standart Oil gibi yabancı şirketlerin Türkiye temsilciliklerini alarak, işlerini büyüttü. Daha sonra taahhüt işlerine girdi. 1938 yılında müesseseleşme yolunda ilk adımı atıp, İstanbul'da Bayraktargil Ticaret A.Ş.'yi kurdu.
          Sanayi, ticaret ve uluslararası ortaklıklarla...</p>
        </div>
        <div class="col-sm-4 text-center">
          <img class="rounded-circle" src="images/hakkinda1.png"/>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 text-center offset-sm-4">
          <img class="rounded-circle" src="images/hakkinda2.png"/>
        </div>
        <div class="col-sm-4 text-left">
          <h4>Yönetimden Mesajlar</h4>
          <p>Bu çerçevede, global iş dünyası da önemli bir değişim geçiriyor. Alıştığımız rekabet kuralları farklılaşıyor. Yeni teknolojik dönüşüm, yüz yıldır alışageldiğimiz ekonomik düzenin ve temel üretim felsefesinin kökten değişmesine zemin hazırlıyor. Bu değişimde doğru konumlanan ve teknolojik unsurları etkin kullanan şirketlerin güçlerini artırması ve söz sahibi olmaları kaçınılmaz. Önümüzdeki dönemde rekabetin çok çetin olacağı alanlardan birinin de yetkinlik sahibi, nitelikli insan kaynağı olacağını düşünüyorum. Dünyadaki baş döndürücü gelişime ve değişime ayak uyduracak ve hatta bunu şekillendirecek nesilleri yetiştirebildiğimiz ölçüde aydınlık ve çağdaş bir geleceğimiz olacağına kaniyim. Teknoloji ve insan kaynağı gücünü, kendi kapasiteleri ve yetkinlikleri çerçevesinde doğru konumlandırabilen kurumlar yakın gelecekte önemli rol sahibi olacaklar...</p>
        </div>
      </div>
       <div class="row">
        <div class="col-sm-4 text-right">
          <h4>Tarihçe</h4>
          <p>Cemal Bayraktargil'in 1917'de Ankara'da başladığı ticaret hayatı, küllerinden yeniden doğan genç Cumhuriyet'in sanayileşme-modernleşme hamlesinin motor gücü olacak; "Cemalettin Bayraktargil Rüstemzade" Türkiye'nin sanayileşme yolunda attığı cesur adımlara öncülük edecekti.
          Bayraktargil Hol​​ding A.Ş.'nin kurulması:
          Ulaşılması hedeflenen hızlı büyüme ve gelişmeyi, daha uygun bir örgütleme ve daha kurumsal bir yapı altında gerçekleştirebilmek amacıyla 1963'te Bayraktargil Holding A.Ş. kurulur. Holding'in Yönetim Kurulu Başkanı olur.
          Bayraktargil Holding'in kuruluşundan bu yana sürekli gelişen sorumlu vatandaşlık olgusu, 2006 yılında Birleşmiş Milletler Küresel İlkeler Sözleşmesi'nin imzalanması ile resmi bir politika olarak uluslararası boyuta taşınır.
          Bayraktargil Topluluğu cirosu, ihracatı, İMKB'deki payı ve çalışan sayısı ile bugün Türkiye'nin en büyük şirketler topluluğu... 
          </p>
        </div>
        <div class="col-sm-4 text-center">
          <img class="rounded-circle" src="images/hakkinda3.png"/>
        </div>
      </div>
        <div class="row">
        <div class="col-sm-4 text-center offset-sm-4">
          <img class="rounded-circle" src="images/hakkinda4.png"/>
        </div>
        <div class="col-sm-4 text-left">
          <h4>Hedef ve İlkeler</h4>
          <p>Bayraktargil Topluluğu, çalışanlarıyla birlikte, sağlıklı gelişmeyi, evrensel kalite ve standartlarda ürün ve hizmetler sunmayı amaçlıyor. Ülkesi, müşterileri, ortakları, bayileri ve yan ​sanayi için güvenilirlik, devamlılık ve saygınlık simgesi olmayı hedefliyor.
          Bu doğrultuda Vehbi Koç, hedef ve ilkeleri şöyle sıralıyor:
          "Müşterilerimiz velinimetimizdir."
          Müşterilerimiz için değer yaratmak, beklentilerine kalite ve istikrarla karşılık vermek ilk önceliğimizdir.
          Ürünlerimize sahip çıkmak ve satış sonrasında da müşterilerimizin yanında olmak görevimizdir.
          Benim Anayasam şudur: Devletim ve ülkem var oldukça ben de varım. Demokrasi varsa hepimiz varız.Memleketimizin ekonomisini kuvvetlendirmek için elimizden gelen bütün gayreti göstermeliyiz. Ekonomimiz güçlendikçe demokrasi daha iyi yerleşir, dünyadaki itibarımız artar."...</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 offset-sm-4">
          <div class="hakkinda-circle">
            <p class="yellow-text">Bayraktargil<br>
             Holding Hikayesi<br>
             Devam Ediyor<br>
             . . .</p>
          </div>
        </div>
      </div>
    </div> 
  </div>
</section>

<section id="takim">
  <div class="container">
    <div class="takim-top text-center">
      <h3>BAYRAKTARGİL HOLDİNG WEB DİZAYN YÖNETİM GRUBU</h3>
      <p> "Takım çalışması hayat kurtarır."
      -Berk Bayraktargil</p>
    </div>

      <div class="row">
        <div class="col-sm-4 text-center">
          <div class="takim-circle">
            <img class="rounded-circle" src="images/takim3.jpg"/>
          </div>
        </div>
        <div class="col-sm-4 text-center">
          <div class="takim-circle">
            <img class="rounded-circle" src="images/takim1.jpg"/>
          </div>
        </div>
        <div class="col-sm-4 text-center">
          <div class="takim-circle">
            <img class="rounded-circle" src="images/takim2.jpg"/>
          </div>
        </div>
      </div>


    <div class="takim-content">
      <div class="row">
        <div class="col-sm-4 text-center">
          <div class="takim-circle2">
            <h4>Berk Bayraktargil</h4>
            <h5>Designer</h5>
            <ul class="social-icons">
              <li class="social-icon">
                <i class="fab fa-twitter"></i>
              </li>
              <li class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </li>
              <li class="social-icon">
                <i class="fab fa-google-plus-g"></i>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-sm-4 text-center">
          <div class="takim-circle2">
            <h4>Muhittin Darı</h4>
            <h5>Developer</h5>
            <ul class="social-icons">
              <li class="social-icon">
                <i class="fab fa-pinterest"></i>
              </li>
              <li class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </li>
              <li class="social-icon">
                <i class="fab fa-google-plus-g"></i>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-sm-4 text-center">
          <div class="takim-circle2">
            <h4>Muharrem Uyanık</h4>
            <h5>Cyber Security</h5>
            <ul class="social-icons">
              <li class="social-icon">
                <i class="fab fa-instagram"></i>
              </li>
              <li class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </li>
              <li class="social-icon">
                <i class="fab fa-google-plus-g"></i>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row text-center">
        
      </div>
    </div>
  </div>
</section>


<section id="partner">
  <div class="container">
    <div class="row text-center">
      <div class="col-sm-3 s1">
        <img src="images/sponsor1.jpg" alt="Envato">
      </div>

      <div class="col-sm-3 s2">
        <img src="images/sponsor2.jpg" alt="Envato">
      </div>

      <div class="col-sm-3 s3">
        <img src="images/sponsor3.jpg" alt="Envato">
      </div>

      <div class="col-sm-3 s4">
        <img src="images/sponsor4.jpg" alt="Envato">
      </div>

    </div>
  </div>
</section>


<section id="contact">
  <div class="container">
    <div class="contact-top text-center">
      <h3>BİZİMLE İLETİŞİME GEÇİN</h3>
      <p> Her türlü konuda danışabilirsiniz... -Bayraktargil Holding</p>
    </div>
    <div class="contact-content">
      <form class="iletisim-form" role="form" method="post">
        <div class="row">
          <div class="col-sm-6">
            <div class="form-element">
              <input type="text" name="iletisim-form-element" id="name" name="name" placeholder="AD-SOYAD" value="">
            </div>
            <div class="form-element">
              <input type="email" name="iletisim-form-element" id="email" name="email" placeholder="EMAIL" value="">
            </div>
            <div class="form-element">
              <input type="text" name="iletisim-form-element" id="subject" name="subject" placeholder="KONU" value="">
            </div>
          </div>

          <div class="col-sm-6">
            <div class="form-element">
              <textarea class="mes" name="message" placeholder="MESAJINIZ"></textarea>
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="form-element">
            <input  type="submit" class="btn btn-primary btn-lg" id="submit" name="submit" value="Mesajı Gönder">
          </div>
        </div>
      </form>
    </div>
  </div>
</section>

<section id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <p> &copy; Copyright 2019 FreebiesXpress.cpm</p>
      </div>
    <div class="col-sm-4">
      <ul class="company-social-icons text-center">
        <li class="company-social-icon">
          <i class="fab fa-twitter"></i>
        </li>
        <li class="company-social-icon">
          <i class="fab fa-google-plus-g"></i>
        </li>
        <li class="company-social-icon">
          <i class="fab fa-facebook-f"></i>
        </li>
        <li class="company-social-icon">
          <i class="fab fa-pinterest"></i>
        </li>
      </ul>
    </div>
    </div>
  </div>
</section>

<script type="js/jquery-3.3.1.min.js"></script>
<script type="js/bootstrap.min.js"></script>
<script type="js/main.js"></script>

</body>
</html>
